set -g prefix C-a
set -g default-terminal "screen-256color"
set -g history-limit 20000
unbind-key C-b
unbind-key up
unbind-key down
unbind-key left
unbind-key right
bind-key C-a send-prefix
bind-key h selectp -L
bind-key j selectp -D
bind-key k selectp -U
bind-key l selectp -R
bind-key A last
set -g pane-border-fg "#505050"
set -g pane-active-border-fg "#505050"
setw -g mode-keys vi
setw -g window-status-format "#[fg=#D0D0D0]#[bg=#202020] #I #[bg=#202020]#[fg=#D0D0D0]#W "
setw -g window-status-current-format "#[fg=#D0D0D0]#[bg=#404040] #I #[bg=#404040]#[fg=#D0D0D0]#W "

set -g utf8 on
setw -g utf8 on
set -g status-utf8 on

set -g status-left ''
set -g status-right ''
set -g status-fg "#D0D0D0"
set -g status-bg "#202020"

